version: '3.4'

services:
  mobileapigw:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 3.0-sdk
        runtimeTag: 3.0-aspnetcore-runtime
        coreversion: netcore30
  webapigw:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 3.0-sdk
        runtimeTag: 3.0-aspnetcore-runtime
        coreversion: netcore30
  image-classifier.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 3.0-sdk
        runtimeTag: 3.0-aspnetcore-runtime
        coreversion: netcore30
  product.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 3.0-sdk
        runtimeTag: 3.0-aspnetcore-runtime
        coreversion: netcore30        
  profile.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 3.0-sdk
        runtimeTag: 3.0-aspnetcore-runtime
        coreversion: netcore30    
